<html>
<head>
    <link rel="stylesheet" href="CSS/style.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div> 
        <div class="menu"> <!--Menu-->
            <span><b>HighOnCoding</b></span>
            <a href="index.html">Home</a>
            <a href="categories.html">Categories</a>    
        </div>
        <div>
            <div class="category">
                Javascript
                <div class="number-articles">
                    23 articles
                </div>
            </div>
            <div class="category">
                C#
                <div class="number-articles">
                    12 articles
                </div>
            </div>
            <div class="category">
                Swift/Objc
                <div class="number-articles">
                    34 articles
                </div>
            </div>
            <div class="category">
                Database
                <div class="number-articles">
                    15 articles
                </div>
            </div>
            <div class="category">
                Python
                <div class="number-articles">
                    33 articles
                </div>
            </div>
            <div class="category">
                VB.NET
                <div class="number-articles">
                    5 articles
                </div>
            </div>
        </div>